meta {
  name: restaurant create
  type: http
  seq: 3
}

post {
  url: http://localhost:5000/api/dishes/
  body: formUrlEncoded
  auth: inherit
}

body:json {
  {
    "name": "Pepperoni",
    "description": "very good",
    "price": 10,
    "kcal": 670
  }
}

body:form-urlencoded {
  name: pepperoni
  description: fghjfjhg
  price: 10
  kcal: 1111
}

body:multipart-form {
  name: tetett
  description: nie no
  price: 40
  kcal: 666
  image: @file(C:\Users\sakus\Desktop\studia\3ac2fad9-e8e1-419e-a9d7-0aad796d47c2.jpg)
}
